sonar.projectKey=elbatt-chatbot
sonar.organization=tombomann-github
sonar.projectName=Elbatt Chatbot
sonar.sources=.
sonar.python.version=3.12
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js

