sonar.organization=elbatt
sonar.projectKey=elbatt-chatbot
sonar.projectName=Elbatt Chatbot
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.sources=backend,public
sonar.exclusions=**/tests/**,**/*.spec.js,**/*.test.js
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
