sonar.projectKey=elbatt-chatbot
sonar.organization=tombomann
sonar.projectName=Elbatt Chatbot
sonar.sources=backend
sonar.tests=tests
sonar.language=py
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py
