# WebSocket connection upgrade map (http context)
# Pattern per Nginx guidance: set Connection: upgrade when Upgrade header present.
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
