# CORS origin whitelist (http context)
# NB: Stram whitelist – legg til flere origins ved behov.
map $http_origin $elbatt_cors_origin {
  default                 "";
  "https://www.elbatt.no" "https://www.elbatt.no";
}
