# Whitelist for embed/widget/API – tom streng blokkerer alt annet
# Context: http (må ikke inkluderes inne i server{})
# https://nginx.org/en/docs/http/ngx_http_map_module.html
map $http_origin $elbatt_cors_origin {
    default                    "";
    "https://www.elbatt.no"    "https://www.elbatt.no";
}
